{
  "name": "loyalty-bot",
  "version": "1.0.0",
  "description": "Telegram Loyalty Bot migrated from Google Apps Script",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "PORT=3000 node app.js & PORT=3001 node customer_app.js", 
    "dev": "npm run start",
    "prisma:migrate": "npx prisma migrate dev --name init_schema",
    "prisma:seed": "node prisma/seed.js",
    "prisma:generate": "npx prisma generate",
    "prisma:studio": "npx prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "telegraf": "^4.15.3"
  },
  "devDependencies": {
    "prisma": "^5.9.1"
  }
}