{
  "name": "loyalty-bot",
  "version": "1.0.0",
  "description": "Telegram Loyalty Bot",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:generate": "npx prisma generate",
    "prisma:studio": "npx prisma studio",
    "prisma:seed": "node prisma/seed.js",
    "postinstall": "prisma generate && prisma db push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "prisma": "^5.9.1"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}